export default {
  statistic: "统计分析",
  level1: "大类",
  noBeancountInfo: "您尚未配置任何有关 beancount 的信息，请在下方填写",
  filePath: "文件路径",
  operatingCurrency: "货币单位",
  level2: "小类",
  save: "保存",
  saveSuccess: "保存成功",
  saveFailure: "保存失败，请重试",
  enterCompleteBeanFilePath: "请输入完整的 bean 文件路径",
  beanFileNotExist: "bean 文件不存在，请检查",
  settings: "设置",
  level: "级别",
  year: "年",
  month: "月",
  day: "日",
  expenses: "支出",
  income: "收入",
  expensesTitle: "{0}{1}",
  averageTitle: "{0}均{1}",
};
